{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Host=localhost;Port=5434;Database=chat-api;Username=postgres;Password=1234"
  },
  
  "AllowedHosts": "*"
}
